Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polimi.xtext.tosca4cloudifydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.polimi.xtext.tosca4cloudifydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.polimi.xtext.tosca4cloudifydsl,
 TOSCA4CloudifyModeling,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polimi.xtext.tosca4cloudifydsl.ide.contentassist.antlr,
 it.polimi.xtext.tosca4cloudifydsl.ide.contentassist.antlr.internal

