Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polimi.xtext.tosca4cloudifydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.polimi.xtext.tosca4cloudifydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.polimi.xtext.tosca4cloudifydsl,
 it.polimi.xtext.tosca4cloudifydsl.ide,
 TOSCA4CloudifyModeling,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polimi.xtext.tosca4cloudifydsl.ui.contentassist,
 it.polimi.xtext.tosca4cloudifydsl.ui.quickfix,
 it.polimi.xtext.tosca4cloudifydsl.ui.internal
Bundle-Activator: it.polimi.xtext.tosca4cloudifydsl.ui.internal.Tosca4cloudifydslActivator
