'  :'=52
' :'=51
'"tosca_definition_version" :'=14
'"type" :'=30
', \n "attributes" :'=34
', \n "description" :'=31
', \n "instances" :'=37
', \n "interfaces" :'=32
', \n "properties" :'=33
', \n "relationships" :'=36
', \n "requirements" :'=35
', \n "source" :'=46
', \n "source_interfaces" :'=48
', \n "target" :'=47
', \n "target_interfaces" :'=49
','=19
':'=29
'Attribute'=40
'Connected_to'=59
'Contained_in'=54
'Output'=22
'Property'=38
'Requirement'=41
'['=17
'\n, "description" :'=15
'\n, "imports" :'=16
'\n, "inputs" :'=20
'\n, "node_templates" :'=12
'\n, "outputs" :'=21
']'=18
'capability_Type_name'=44
'default'=27
'description'=24
'hasOperation'=53
'instance'=50
'node'=43
'occurances'=45
'property_name'=39
'relation_haSourceInterface'=57
'relation_hasTargetInterface'=58
'required'=26
'requirement_name'=42
'status'=28
'type'=23
'validSource'=55
'validTarget'=56
'value'=25
'{'=11
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
