<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DiceTechnolodySpecificModel/src" modelPluginID="DiceTechnolodySpecificModel"
    modelName="DiceTechnolodySpecificModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>diceTechnolodySpecificModel.ecore</foreignModel>
  <genPackages prefix="DiceTechnolodySpecificModel" disposableProviderFactory="true"
      ecorePackage="diceTechnolodySpecificModel.ecore#/"/>
</genmodel:GenModel>
