<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DiceTechnolodySpecificModel/src" modelPluginID="DiceTechnolodySpecificModel"
    modelName="DiceTechnolodySpecificModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>diceTechnolodySpecificModel.ecore</foreignModel>
  <genPackages prefix="DiceTechnolodySpecificModel" disposableProviderFactory="true"
      ecorePackage="diceTechnolodySpecificModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diceTechnolodySpecificModel.ecore#//DataFormat"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diceTechnolodySpecificModel.ecore#//Operator"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diceTechnolodySpecificModel.ecore#//ProcessignType"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diceTechnolodySpecificModel.ecore#//SourceType"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diceTechnolodySpecificModel.ecore#//ChannelTechnology"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diceTechnolodySpecificModel.ecore#//ComputeTechnology"/>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//SourceNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//SourceNode/sourceType"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//SimpleElement"/>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//DataSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//DataSpecification/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//DataSpecification/dataModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//DataSpecification/dataFormat"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//DPIM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//DPIM/diaelement"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//ComputeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//ComputeNode/subscribeTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//ComputeNode/publishTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//ComputeNode/targetTech"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//ComputeNode/readFromDataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//ComputeNode/procType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//ComputeNode/wirtesOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//ComputeNode/workflow"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//StorageNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//StorageNode/sourceType"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//Property/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//Property/metric"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//CompositeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//CompositeElement/diaelement"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//CommunicationChannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//CommunicationChannel/targetTech"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//DIAElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//DIAElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//DIAElement/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//DIAElement/property.1"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//DataSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//DataSource/dataspecification"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//SimpleProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//SimpleProperty/referToMetric"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute diceTechnolodySpecificModel.ecore#//Property/metric"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//CompositeProperty"/>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//Metric"/>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//Workflow"/>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//MapReduceWorkflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//MapReduceWorkflow/mapreducephase"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//GraphBasedWorkflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//GraphBasedWorkflow/node"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//MapReducePhase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//MapReducePhase/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//MapReducePhase/reduce"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//MapReducePhase/mapreducephase"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//Node/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//Node/dataspecification"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//Map">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//Map/keyvaluepair"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//Reduce">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceTechnolodySpecificModel.ecore#//Reduce/keyvaluepair"/>
    </genClasses>
    <genClasses ecoreClass="diceTechnolodySpecificModel.ecore#//KeyValuePair"/>
  </genPackages>
</genmodel:GenModel>
