<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DTSMHadoopModel/src" modelPluginID="DTSMHadoopModel"
    modelName="DTSMHadoopModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dTSMHadoopModel.ecore</foreignModel>
  <genPackages prefix="DTSMHadoopModel" disposableProviderFactory="true" ecorePackage="dTSMHadoopModel.ecore#/">
    <genClasses ecoreClass="dTSMHadoopModel.ecore#//HadoopApplicationMain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dTSMHadoopModel.ecore#//HadoopApplicationMain/hadoopjob"/>
    </genClasses>
    <genClasses ecoreClass="dTSMHadoopModel.ecore#//HadoopJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dTSMHadoopModel.ecore#//HadoopJob/mapper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dTSMHadoopModel.ecore#//HadoopJob/reducer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dTSMHadoopModel.ecore#//HadoopJob/scheduler"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dTSMHadoopModel.ecore#//HadoopJob/inputformat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dTSMHadoopModel.ecore#//HadoopJob/outputformat"/>
    </genClasses>
    <genClasses ecoreClass="dTSMHadoopModel.ecore#//Mapper"/>
    <genClasses ecoreClass="dTSMHadoopModel.ecore#//Reducer"/>
    <genClasses ecoreClass="dTSMHadoopModel.ecore#//Scheduler"/>
    <genClasses ecoreClass="dTSMHadoopModel.ecore#//InputFormat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dTSMHadoopModel.ecore#//InputFormat/inputsplit"/>
    </genClasses>
    <genClasses ecoreClass="dTSMHadoopModel.ecore#//InputSplit"/>
    <genClasses ecoreClass="dTSMHadoopModel.ecore#//RecordReader">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dTSMHadoopModel.ecore#//RecordReader/inputsplit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dTSMHadoopModel.ecore#//RecordReader/keyvaluepair"/>
    </genClasses>
    <genClasses ecoreClass="dTSMHadoopModel.ecore#//KeyValuePair"/>
    <genClasses ecoreClass="dTSMHadoopModel.ecore#//RecordWriter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dTSMHadoopModel.ecore#//RecordWriter/keyvaluepair"/>
    </genClasses>
    <genClasses ecoreClass="dTSMHadoopModel.ecore#//OutputFormat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dTSMHadoopModel.ecore#//OutputFormat/recordwriter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
